# nexu-test

./: README.md  pom.xml
src/main/java/com/RaccoonGG/test/: TestApplication.java
src/main/java/com/RaccoonGG/test/config/: JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/RaccoonGG/test/controller/: BrandController.java  GenericController.java  ModelController.java
src/main/java/com/RaccoonGG/test/dto/: BrandDto.java  GenericDto.java  ModelDto.java  ModelPriceUpdateDto.java
src/main/java/com/RaccoonGG/test/mapper/: BrandMapper.java  GenericMapper.java  IgnoreNullMapperConfig.java  ModelMapper.java
src/main/java/com/RaccoonGG/test/model/: Brand.java  Model.java
src/main/java/com/RaccoonGG/test/repository/: BrandRepository.java  ModelRepository.java
src/main/java/com/RaccoonGG/test/response/: ErrorResponse.java  GenericResponse.java
src/main/java/com/RaccoonGG/test/service/: DataInitializationService.java  GenericService.java  GenericServiceImpl.java
src/main/java/com/RaccoonGG/test/service/brand/: BrandService.java  BrandServiceImpl.java
src/main/java/com/RaccoonGG/test/service/model/: ModelService.java  ModelServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/RaccoonGG/test/: TestApplicationTests.java
